<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Breed-Api.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link href='https://fonts.googleapis.com/css?family=Share Tech' rel='stylesheet'>
</head>
<body>
<div class="container">
    <div class="grid header"><h1 class="Content_heading">Dog <b>Breed</b> Wish List</h1></div>
    <hr>
    <div class="dropdown">
        <select class="selectpicker" id="show-data">
            <option class="option">Select breed</option>
        </select>
        <button id="btnClick" type="button" class="search_dog" style="vertical-align:middle"><span>Add Breed</span></button>
    </div>
    <div id = "show-detail"></div>
</div>
</body>
</html>
