body{
    margin-top: 2%;
    background-color: #9fcdff;
    font-family: 'Share Tech';
    font-size: 22px;
}
hr{
    width: 80%;
    border-top: 3px solid;
    color:darkcyan;
}
#img
{
    height: 200px;
    width:200px;
    margin-bottom: 5px;
    border: double;
}

.Content_heading{
    text-align: center;
    color: #005cbf;
}
.search_dog {
    display: inline-block;
    border-radius: 4px;
    background-color: #007bff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 15px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.search_dog span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.search_dog span:after
{
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.search_dog:hover span
{
    padding-right: 25px;
}

.search_dog:hover span:after {
    opacity: 1;
    right: 0;
}

.search_dog:hover{
    background-color: #2980B9;
}

.selectpicker {
    background-color: #007bff;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.selectpicker:hover, .selectpicker:focus {
    background-color: #2980B9;
}

.dropdown {
    margin-left: 36%;
}

.option {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

.option{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.option:hover {background-color: #ddd}

.show {display:block;}

.btn-primary
{
    display: inline-block;
    border-radius: 3px;
    background-color: #007bff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
}

.dn
{
    display: inline-block;
    border-radius: 4px;
    background-color: #007bff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
}

#show-detail, .dog_wishlist{
    margin-bottom: 1px;
    margin-left: 40%;
}

